spring.application.name=boatrentalweb01

# H2 adatbázis beállítások
spring.datasource.url=jdbc:h2:mem:boatdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA beállítások
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQL fájlok inicializálása
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
# H2 konzol elérhetsége
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Port beállítás
server.port=9090
