spring.application.name=boatrentalweb01

# H2 db setup
spring.datasource.url=jdbc:h2:mem:boat
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA setup
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQL file init
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Port setup
server.port=9090
